server.port=8090
spring.application.name=Spring Boot Admin Web
spring.boot.admin.url=http://localhost:${server.port}
spring.cloud.config.enabled=false
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
#spring.metrics.export.statsd.host=localhost