spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password =

spring.jpa.show-sql=true

#now manually creating the database schema, we will need to tell the
#Hibernate mapper not to automatically derive one from the entities 
#and populate the database with it.

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=none

# it will show on /info when we add Actuator. 
# description and version are defined in gradle.properties
# name is defined in settings.graddle

info.build.name=${name}
info.build.description=${description}
info.build.version=${version}

# link to admin metrix
spring.application.name=${description}
server.port=8080
spring.boot.admin.url=http://localhost:8090