#server.port=8090
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.username=${username}
#spring.datasource.password=${password}

#http://localhost:8080/h2-console
#default connection URL as jdbc:h2:mem:testdb and the username: sa and password: empty
spring.h2.console.enabled=true
